# MyShop

Backend/InventoryStock/: InventoryStock.sln
Backend/InventoryStock/InventoryStock/: InventoryStock.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/InventoryStock/InventoryStock/Controllers/: InventoryController.cs
Backend/InventoryStock/InventoryStock/InventoryContext/: InventoryContext.cs
Backend/InventoryStock/InventoryStock/InventoryObject/: Inventory.cs
Backend/InventoryStock/InventoryStock/Migrations/: 20190725195944_InitialMigration.Designer.cs  20190725195944_InitialMigration.cs  InventoryContextModelSnapshot.cs
Backend/InventoryStock/InventoryStock/Properties/: launchSettings.json
Backend/InventoryStock/InventoryStock/Services/: IInventoryRepository.cs  InventoryRepository.cs  TestData.cs
Backend/InventoryStock/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Backend/StockApi/StockApi/: StockApi.sln  dbo.Stockart.data.sql
Backend/StockApi/StockApi/StockApi/: Program.cs  Startup.cs  StockApi.csproj  appsettings.json
Backend/StockApi/StockApi/StockApi/DAL/: IStockRepository.cs  StockRepository.cs
Backend/StockApi/StockApi/StockApi/DAL/Controllers/: StockartController.cs
Backend/StockApi/StockApi/StockApi/DAL/Entities/: StockContext.cs  Stockart.cs
Backend/StockApi/StockApi/StockApi/DAL/TranslationTables/: StockArtDto.cs  StockartForCreationDto.cs
Backend/StockApi/StockApi/StockApi/Migrations/: 20190731193557_Stockart.Designer.cs  20190731193557_Stockart.cs  StockContextModelSnapshot.cs
Backend/StockApi/StockApi/StockApi/Properties/: launchSettings.json
